<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<item
		android:id="@+id/action_total"
		android:orderInCategory="20"
		app:showAsAction="never"
		android:title="@string/action_total"/>
	<item
		android:id="@+id/action_recalculateTotals"
		android:orderInCategory="99"
		app:showAsAction="never"
		android:title="@string/action_recalculateTotals"/>
</menu>
