# repay-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
repay/: build.gradle
repay/src/main/: AndroidManifest.xml
repay/src/main/java/com/repay/android/: Application.java  ContactLookup.java  ContactsContractHelper.java  Debt.java  Friend.java  FriendListAdapter.java  FriendViewHolder.java  ImageCache.java  LaunchActivity.java  MainActivity.java  MainApplication.java  MyBackupAgent.java  RetrieveContactPhoto.java  RoundedImageView.java  SendMail.java  SettingsActivity.java  StartFragment.java  StartFragmentAdapter.java
repay/src/main/java/com/repay/android/adapter/: DebtListAdapter.java  FriendListAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
repay/src/main/java/com/repay/android/adddebt/: AddDebtActivity.java  ChoosePersonAdapter.java  ChoosePersonFragment.java  DebtActivity.java  DebtFragment.java  (+4 more)
repay/src/main/java/com/repay/model/: Debt.java  Person.java
repay/src/main/java/com/repay/view/: RoundedImageView.java  TotalDialog.java
repay/src/main/res/color/: btn_flat_selector.xml
repay/src/main/res/drawable/: btn_flat_pressed.xml  btn_flat_selector.xml  btn_style_darkgrey.xml  btn_style_darkred.xml  btn_style_grey.xml  btn_style_pressed.xml  btn_style_red.xml
repay/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_flat_selector.xml
repay/src/main/res/layout/: activity_adddebt.xml  activity_fragmentholder.xml  activity_frienddetails.xml  activity_main.xml  add_friend_by_name.xml  currency_picker.xml  currency_picker_row.xml  debt_list_item.xml  fragment_adddebt_friendslist_item.xml  fragment_debtamount.xml  fragment_debthistory.xml  fragment_debthistory_listitem.xml  fragment_debtsummary.xml  fragment_enterdebtamount.xml  fragment_enterdebtamount_old.xml  fragment_friendchooser.xml  fragment_frienddetails.xml  fragment_friendpick.xml  fragment_friendslist.xml  fragment_start.xml  fragment_start_friendslist_item.xml  friend_grid_item.xml  friend_list_item.xml  migration_start.xml  settings_activity.xml  total_dialog.xml
repay/src/main/res/layout-sw600dp-land/: fragment_debtsummary.xml
repay/src/main/res/layout-sw720dp-port/: activity_frienddetails.xml
repay/src/main/res/layout-w400dp-land/: fragment_debtamount.xml  fragment_debtsummary.xml  fragment_enterdebtamount.xml  fragment_frienddetails.xml
repay/src/main/res/layout-w820dp/: fragment_debtsummary.xml  fragment_frienddetails.xml
repay/src/main/res/menu/: adddebt.xml  chooseperson.xml  frienddetails.xml  friendslist.xml  main.xml
repay/src/main/res/values/: attrs.xml  bools.xml  colors.xml  colors_myactionbar.xml  dimens.xml  strings.xml  strings_addDebt.xml  strings_countries.xml  strings_friendOverview.xml  strings_settings.xml  styles.xml  styles_apptheme.xml
repay/src/main/res/values-hdpi/: styles.xml
repay/src/main/res/values-sw600dp-land/: styles.xml
repay/src/main/res/values-sw600dp-port/: bools.xml  styles.xml
repay/src/main/res/values-sw720dp-land/: styles.xml
repay/src/main/res/values-sw720dp-port/: bools.xml  styles.xml
repay/src/main/res/values-w450dp/: styles.xml
repay/src/main/res/values-xhdpi/: styles.xml
repay/src/main/res/xml/: pref_general.xml
(+73 files in other folders)
