<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<Button
		style="@style/CustomBtn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/done"
		android:layout_alignParentBottom="true"
		android:background="@drawable/btn_wide_red"
		android:fontFamily="sans-serif-condensed"
		android:onClick="onNextButtonClick"
		android:text="@string/next"
		/>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/list"
		android:layout_above="@id/done"
		android:divider="@null"
	/>

</RelativeLayout>
