<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_background"
		android:background="#CCCCCC"
		android:padding="16dp"
		android:orientation="horizontal">

	<com.repay.android.view.RoundedImageView
		android:layout_width="140dp"
		android:layout_height="140dp"
		android:id="@+id/friend_image"
		android:layout_gravity="center"
		android:contentDescription="@string/contentDesc"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="center">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/owe_status"
				android:gravity="center_horizontal"
				android:textColor="#FFFFFF"
				android:textSize="18sp"
				android:textStyle="italic"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/amount"
				android:fontFamily="sans-serif-light"
				android:gravity="top|center_horizontal"
				android:textColor="#FFFFFF"
				android:textSize="45sp"/>

		</LinearLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/history"/>

</LinearLayout>
