<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>

	<TextView
		style="@style/FriendsList.EmptyListText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/empty"
		android:fontFamily="sans-serif-condensed"
		android:layout_centerInParent="true"
		android:text="@string/havent_added_anyone"
		/>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/list"
		/>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/progress"
		android:layout_centerInParent="true"
		/>

</RelativeLayout>
