<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		>

		<TextView
			style="@style/FriendsList.EmptyListText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_start_nofriendsadded"
			android:layout_marginBottom="30dp"
			android:fontFamily="sans-serif-condensed"
			android:gravity="center_horizontal"
			android:text="@string/havent_added_anyone"
			/>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/list"
		/>

	<ProgressBar
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_start_progress"
		android:layout_centerInParent="true"
		/>

</RelativeLayout>
