<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/selectableItemBackground">

	<com.repay.android.view.RoundedImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/image"
		android:layout_centerVertical="true"
		android:layout_margin="8dp"
		android:contentDescription="@string/contentDesc"/>

	<com.repay.android.view.RoundedImageView
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:id="@+id/selected"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_tick"
		android:layout_margin="8dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/amount"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:padding="8dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/name"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/image"
		android:layout_toEndOf="@id/image"
		android:layout_toLeftOf="@id/amount"
		android:layout_toStartOf="@id/amount"
		android:ellipsize="marquee"
		android:maxLines="2"
		android:textSize="20sp"/>

</RelativeLayout>
