<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="56dp"
	android:background="?android:attr/selectableItemBackground">

	<com.repay.android.view.RoundedImageView
		android:id="@+id/image"
		android:layout_centerVertical="true"
		android:contentDescription="@string/contentDesc"
		style="@style/SingleLineListItem.LeftItem"/>

	<com.repay.android.view.RoundedImageView
		android:id="@+id/selected"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_tick"
		style="@style/SingleLineListItem.LeftItem"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/amount"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		style="@style/SingleLineListItem.RightItem"/>

	<TextView
		android:id="@+id/name"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/image"
		android:layout_toEndOf="@id/image"
		android:layout_toLeftOf="@id/amount"
		android:layout_toStartOf="@id/amount"
		style="@style/SingleLineListItem.Text"/>

</RelativeLayout>
