apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
		versionCode 26
		versionName '1.6.1'
		applicationId 'com.repay.android'
    }
    signingConfigs {
        release {
            storeFile file('repay.keystore')
            keyAlias 'release'
            keyPassword 'android.Repay0028562'
            storePassword 'android.Repay0028562'
        }
    }
	buildTypes {
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix 'd'
			debuggable true
		}
		release {
			signingConfig signingConfigs.release
			debuggable false
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
	compile 'com.android.support:support-v13:20.0.0'
}
